Hi, 

Thank you for being at the workshop. Here you can find the slides I used & some references.

- The (intended) [[overview Workshop Hackathon 20221022]].
- You can find the [[Slides]] here. 
- And the reference to the [[TinkerCAD exercises]].